frr version 10.4.1_git
frr defaults traditional
hostname r2
!
ip prefix-list my_networks seq 5 permit 192.168.2.0/24
ip prefix-list my_networks seq 10 permit 192.168.3.0/24
!
route-map to-peer permit 10
 match ip address prefix-list my_networks
exit
!
route-map allow_all permit 10
exit
!
ip route 192.168.2.0/24 blackhole 254
!
interface eth1
 description to H2
 ip address 192.168.2.1/26
 ip ospf area 0
 ip ospf passive
exit
!
interface eth2
 description to AS65000 - R1
 ip address 192.168.1.130/30
exit
!
interface eth3
 description to R3
 ip address 192.168.2.137/30
 ip ospf area 0
exit
!
interface lo
 ip address 192.168.2.200/32
 ip ospf area 0
exit
!
router bgp 65100
 bgp router-id 192.168.2.200
 neighbor 192.168.1.129 remote-as 65000
 neighbor 192.168.1.129 description AS65000-R1
 neighbor 192.168.2.201 remote-as 65100
 neighbor 192.168.2.201 description R3
 neighbor 192.168.2.201 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
  neighbor 192.168.1.129 route-map allow_all in
  neighbor 192.168.1.129 route-map to-peer out
  neighbor 192.168.2.201 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.2.200
exit
!
